{
  "ConnectionStrings": {
    "AdventureWorks": "Server=localhost,1433;Database=AdventureWorksLT2022;User=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
